AlgorithmMonitor/View/Charts/BenchmarkChartPanel.xaml

<UserControl x:Class="QuantConnect.Lean.Monitor.View.Charts.BenchmarkChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:charts="clr-namespace:QuantConnect.Lean.Monitor.ViewModel.Charts"
             Background="{StaticResource WindowBackgroundBrush}"
            Foreground="{StaticResource ForegroundBrush}"             
             d:DataContext="{d:DesignInstance Type=charts:BenchmarkChartViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="4" Orientation="Horizontal">
            <ToggleButton Margin="0,0,4,0" IsChecked="{Binding IsBenchmarkVisible}" Content="Benchmark"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Equity chart -->
            <!-- DataTooltip="{x:Null}" -->
            <lvc:CartesianChart Grid.Row="0"
                            DisableAnimations="True"
                            Zoom="X"
                            Hoverable="False">
                <lvc:CartesianChart.Series>
                    <geared:GLineSeries Title="Benchmark"
                                    Configuration="{Binding ChartPointMapper}"
                                    Fill="Transparent"                                                           
                                    Visibility="{Binding IsBenchmarkVisible, Converter={StaticResource BooleanToVisibilityConverter}}"                                    
                                    Values="{Binding BenchmarkChartValues}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        MinValue="{Binding ZoomFrom, Mode=TwoWay}"
                        MaxValue="{Binding ZoomTo, Mode=TwoWay}"
                        ShowLabels="True"              
                        LabelFormatter="{Binding XFormatter}"
                        Position="RightTop"
                        Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Position="RightTop" Title="Benchmark" Visibility="{Binding IsBenchmarkVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!-- Overview chart -->
            <lvc:CartesianChart Grid.Row="1" 
                            ScrollMode="X"
                            ScrollHorizontalFrom="{Binding ZoomFrom, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding ZoomTo, Mode=TwoWay}"
                            DisableAnimations="True" 
                            DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <geared:GLineSeries Title="Benchmark"
                                    Fill="Transparent"                                    
                                    PointGeometry="{x:Null}"
                                    Configuration="{Binding ChartPointMapper}"
                                    Visibility="{Binding IsBenchmarkVisible, Converter={StaticResource BooleanToVisibilityConverter}}"                                    
                                    Values="{Binding BenchmarkChartValues}"/>
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsMerged="True"                           
                          LabelFormatter="{Binding XFormatter}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="False" />
                    <lvc:Axis ShowLabels="False" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
