AlgorithmMonitor/View/Charts/ChartPanel.xaml

<UserControl x:Class="Monitor.View.Charts.ChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:charts="clr-namespace:Monitor.ViewModel.Charts"
             Background="{StaticResource WindowBackgroundBrush}"
            Foreground="{StaticResource ForegroundBrush}"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance Type=charts:ChartViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="4" Orientation="Horizontal">
            <Button Margin="0,0,2,0" Command="{Binding ShowGridCommand}" ToolTip="Creates a new tab with a grid for this data">
                <Button.Content>
                    <Image Style="{DynamicResource GridImage}"/>
                </Button.Content>
            </Button>
            <Button Margin="0,0,2,0" Command="{Binding ZoomFitCommand}">
                <Button.Content>
                    <Image Style="{DynamicResource ZoomToFitIamge}"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <!-- Charts -->
                <RowDefinition Height="*"></RowDefinition>

                <!-- Zoom -->
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Equity chart -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="DataSource" ItemsSource="{Binding Children}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel LastChildFill="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="DockPanel.Dock" Value="Bottom"/>
                            <Setter Property="MinHeight" Value="200"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <wpf:CartesianChart 
                            DisableAnimations="True"
                            Zoom="X"                            
                            AxisY="{Binding YAxesCollection}"
                            Series="{Binding SeriesCollection}"                            
                            LegendLocation="None"
                Hoverable="False">
                                <wpf:CartesianChart.Resources>
                                    <Style TargetType="{x:Type wpf:CartesianChart}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowLegend}" Value="True">
                                                <Setter Property="LegendLocation" Value="Top"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </wpf:CartesianChart.Resources>
                                <wpf:CartesianChart.AxisX>
                                    <wpf:Axis
                                    MinValue="{Binding Path=Parent.ZoomFrom, Mode=TwoWay}"
                                    MaxValue="{Binding Path=Parent.ZoomTo, Mode=TwoWay}"
                                    LabelFormatter="{Binding Parent.XFormatter, Mode=TwoWay}"
                                    ShowLabels="true"              
                                    Position="RightTop"                                    
                                    Separator="{x:Static wpf:DefaultAxes.CleanSeparator}">
                                        <wpf:Axis.Resources>
                                            <Style TargetType="{x:Type wpf:Axis}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowLabels}" Value="False">
                                                        <!-- The Axis contains a showlabels property. However when disabling, the chart will be drawn differently. -->
                                                        <!-- By making it inivisible, it still sizes like the other charts -->
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                        <Setter Property="Height" Value="0"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </wpf:Axis.Resources>
                                    </wpf:Axis>
                                </wpf:CartesianChart.AxisX>
                            </wpf:CartesianChart>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!-- Overview chart -->
            <wpf:CartesianChart Grid.Row="1" 
                            ScrollMode="X"
                            ScrollHorizontalFrom="{Binding ZoomFrom, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding ZoomTo, Mode=TwoWay}"
                            DisableAnimations="True" 
                            Series="{Binding ScrollSeriesCollection}"
                            DataTooltip="{x:Null}">

                <wpf:CartesianChart.AxisX>
                    <wpf:Axis IsMerged="True"                           
                          LabelFormatter="{Binding XFormatter}"/>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis ShowLabels="False" />
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>

        </Grid>

    </Grid>

</UserControl>































































