AlgorithmMonitor/View/Charts/ChartPanel.xaml

<UserControl x:Class="QuantConnect.Lean.Monitor.View.Charts.ChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:charts="clr-namespace:QuantConnect.Lean.Monitor.ViewModel.Charts"
             Background="{StaticResource WindowBackgroundBrush}"
            Foreground="{StaticResource ForegroundBrush}"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance Type=charts:ChartViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="4" Orientation="Horizontal">
            <Button Margin="0,0,4,0" Content="Grid" Command="{Binding ShowGridCommand}" ToolTip="Creates a new tab with a grid for this data"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <!-- Charts -->
                <RowDefinition Height="*"></RowDefinition>

                <!-- Zoom -->
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Equity chart -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="DataSource" ItemsSource="{Binding GroupedSeries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="DataContext" Value="{Binding}"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <wpf:CartesianChart 
                            DisableAnimations="True"
                            Zoom="X"                            
                            AxisY="{Binding YAxesCollection}"
                            Series="{Binding SeriesCollection}"
                            LegendLocation="Top"
                Hoverable="False">
                                <wpf:CartesianChart.AxisX>
                                    <wpf:Axis
                                    MinValue="{Binding Path=Chart.ZoomFrom, Mode=TwoWay}"
                                    MaxValue="{Binding Path=Chart.ZoomTo, Mode=TwoWay}"
                                    LabelFormatter="{Binding Chart.XFormatter, Mode=TwoWay}"
                                    ShowLabels="true"              
                                    Position="RightTop"                                    
                                    Separator="{x:Static wpf:DefaultAxes.CleanSeparator}"/>
                                </wpf:CartesianChart.AxisX>
                            </wpf:CartesianChart>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!-- Overview chart -->
            <wpf:CartesianChart Grid.Row="1" 
                            ScrollMode="X"
                            ScrollHorizontalFrom="{Binding ZoomFrom, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding ZoomTo, Mode=TwoWay}"
                            DisableAnimations="True" 
                            Series="{Binding SummarySeriesCollection}"
                            DataTooltip="{x:Null}">

                <wpf:CartesianChart.AxisX>
                    <wpf:Axis IsMerged="True"                           
                          LabelFormatter="{Binding XFormatter}"/>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis ShowLabels="False" />
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>

        </Grid>

    </Grid>

</UserControl>































































