AlgorithmMonitor/View/Charts/ChartPanel.xaml

<UserControl x:Class="QuantConnect.Lean.Monitor.View.Charts.ChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:charts="clr-namespace:QuantConnect.Lean.Monitor.ViewModel.Charts"
             Background="{StaticResource WindowBackgroundBrush}"
            Foreground="{StaticResource ForegroundBrush}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=charts:ChartViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="4" Orientation="Horizontal">
            <Button Margin="0,0,4,0" Content="Grid" Command="{Binding ShowGridCommand}" ToolTip="Creates a new tab with a grid for this data"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Equity chart -->
            <!-- DataTooltip="{x:Null}" -->                       
            <wpf:CartesianChart Grid.Row="0"
                            DisableAnimations="True"
                            Zoom="X"                            
                            AxisY="{Binding YAxesCollection}" 
                            Series="{Binding SeriesCollection}"
                            LegendLocation="Top"
                Hoverable="False">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis MinValue="{Binding ZoomFrom, Mode=TwoWay}"
                          MaxValue="{Binding ZoomTo, Mode=TwoWay}"
                          ShowLabels="True"              
                          Position="RightTop"
                          LabelFormatter="{Binding XFormatter}"
                          Separator="{x:Static wpf:DefaultAxes.CleanSeparator}"/>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>

            <!-- Overview chart -->
            <wpf:CartesianChart Grid.Row="1" 
                            ScrollMode="X"
                            ScrollHorizontalFrom="{Binding ZoomFrom, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding ZoomTo, Mode=TwoWay}"
                            DisableAnimations="True" 
                            Series="{Binding SummarySeriesCollection}"
                            DataTooltip="{x:Null}">

                <wpf:CartesianChart.AxisX>
                    <wpf:Axis IsMerged="True"                           
                          LabelFormatter="{Binding XFormatter}"/>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis ShowLabels="False" />
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>

        </Grid>

    </Grid>
        
</UserControl>































































