AlgorithmMonitor/View/Charts/StrategyEquityChartPanel.xaml

<UserControl x:Class="QuantConnect.Lean.Monitor.View.Charts.StrategyEquityChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:charts="clr-namespace:QuantConnect.Lean.Monitor.ViewModel.Charts"
             Background="{StaticResource WindowBackgroundBrush}"
            Foreground="{StaticResource ForegroundBrush}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=charts:StrategyEquityChartViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="640" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="4" Orientation="Horizontal">
            <ToggleButton Margin="0,0,4,0" IsChecked="{Binding IsDailyPerformanceSeriesVisible}" Content="Daily Perf."/>
                <ToggleButton IsChecked="{Binding IsBenchmarkSeriesVisible}" Content="Benchmark"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Equity chart -->
            <!--DataTooltip="{x:Null}" -->
            <lvc:CartesianChart Grid.Row="0"
                            DisableAnimations="True"
                            Zoom="X"                                  
                            Hoverable="False">
                <lvc:CartesianChart.Series>
                    <geared:GLineSeries Title="Benchmark"
                                    Fill="Transparent"
                                    Stroke="LightBlue"
                                    Configuration="{Binding ChartPointMapper}"
                                    Visibility="{Binding IsBenchmarkSeriesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Values="{Binding BenchmarkChartValues}"/>
                    <geared:GOhlcSeries Title="Equity"
                                    PointGeometry="{x:Null}"
                                    IncreaseBrush="PaleVioletRed"                                        
                                    DecreaseBrush="LightGreen"
                                    StrokeThickness="2"
                                    Configuration="{Binding OhlcChartPointMapper}"
                                    Values="{Binding EquityOhlcChartValues}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="{Binding ZoomFrom, Mode=TwoWay}"
                          MaxValue="{Binding ZoomTo, Mode=TwoWay}"
                          ShowLabels="True"                                       
                          LabelFormatter="{Binding XFormatter}"
                          Position="RightTop"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Position="RightTop" IsMerged="False" Width="400" Title="Equity"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!-- Daily Performance Chart -->
            <lvc:CartesianChart Grid.Row="1"
                            DisableAnimations="True"
                            Zoom="X"                            
                            Height="150"
                            Hoverable="False"
                            Visibility="{Binding IsDailyPerformanceSeriesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <lvc:CartesianChart.Series>
                    <geared:GColumnSeries Title="Daily Performance"
                                    Configuration="{Binding ChartPointMapper}"
                                    Values="{Binding DailyPerformanceChartValues}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        MinValue="{Binding ZoomFrom, Mode=TwoWay}"
                        MaxValue="{Binding ZoomTo, Mode=TwoWay}"
                        LabelFormatter="{Binding XFormatter}"
                        Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Position="RightTop" IsMerged="False" MinWidth="5000" Title="Daily Performance"/>
                </lvc:CartesianChart.AxisY>

            </lvc:CartesianChart>

            <!-- Overview chart -->
            <lvc:CartesianChart Grid.Row="2" 
                            ScrollMode="X"
                            ScrollHorizontalFrom="{Binding ZoomFrom, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding ZoomTo, Mode=TwoWay}"
                            DisableAnimations="True" 
                            DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <geared:GLineSeries Title="Equity"
                                    PointGeometry="{x:Null}"
                                    Configuration="{Binding ChartPointMapper}"
                                    Fill="Transparent"
                                    Values="{Binding EquityChartValues}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsMerged="True"                           
                          LabelFormatter="{Binding XFormatter}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="False" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>

    </Grid>
</UserControl>
