Monitor/View/MainWindow.xaml

<Window x:Class="Monitor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:charts="clr-namespace:Monitor.ViewModel.Charts"
        xmlns:charts1="clr-namespace:Monitor.View.Charts"
        xmlns:grids="clr-namespace:Monitor.ViewModel.Grids"
        xmlns:panels="clr-namespace:Monitor.View.Panels"
        xmlns:grids1="clr-namespace:Monitor.View.Grids"
        xmlns:sessions="clr-namespace:Monitor.Model.Sessions;assembly=Monitor.Model"
        xmlns:panels1="clr-namespace:Monitor.ViewModel.Panels"
        xmlns:view="clr-namespace:Monitor.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:Monitor.ViewModel"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterOwner"
        Drop="MainWindow_OnDrop"
        DragOver="MainWindow_OnDragOver"
        AllowDrop="true"
        Title="LEAN Algorithm Monitor">
    
    <Window.Resources>
        <viewModel:LayoutUpdateStrategy x:Key="LayoutUpdateStrategy"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ExitCommand}" Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{Binding OpenSessionCommand}" Key="O" Modifiers="Control"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenSessionCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Close" Command="{Binding CloseCommand}"/>
                <Separator/>
                <MenuItem Header="_Export..." Command="{Binding ExportCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Statistics" IsChecked="{Binding StatisticsPane.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
                <MenuItem Header="_Runtime Statistics" IsChecked="{Binding RuntimeStatisticsPane.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="_Profit &amp; Loss" IsChecked="{Binding ProfitLossPane.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
                <MenuItem Header="_Trades" IsChecked="{Binding TradesPane.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="_Log" IsChecked="{Binding LogPane.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="_Session" IsEnabled="{Binding IsSessionActive}">
                <MenuItem Header="_Connect" Command="{Binding ConnectCommand}"/>
                <MenuItem Header="_Disconnect" Command="{Binding DisconnectCommand}"/>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Save Window Layout" Command="{Binding SaveLayoutCommand}" CommandParameter="{Binding ElementName=DockingManager}"/>
                <MenuItem Header="Revert Window Layout" Command="{Binding RestoreLayoutCommand}" CommandParameter="{Binding ElementName=DockingManager}"/>
                <MenuItem Header="_Reset Window Layout" Command="{Binding ResetLayoutCommand}" CommandParameter="{Binding ElementName=DockingManager}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Charting documentation..." Click="BrowseChartingDocumentationMenuItem_OnClick"/>
                <Separator/>
                <MenuItem Header="_Monitor GitHub project..." Click="BrowseMonitorGithubMenuItem_OnClick"/>
                <MenuItem Header="_LEAN Engine GitHub project..." Click="BrowseLeanGithubMenuItem_OnClick"/>
                <Separator/>
                <MenuItem Header="_About..." Click="ShowAboutButton_OnClick"/>
            </MenuItem>
        </Menu>

        <xcad:DockingManager
            x:Name="DockingManager"
            Grid.Row="1"
            DocumentsSource="{Binding Documents}"
            AnchorablesSource="{Binding Tools}"  
            LayoutUpdateStrategy="{StaticResource LayoutUpdateStrategy}"
            BorderThickness="0">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding RestoreLayoutCommand}" CommandParameter="{Binding ElementName=DockingManager}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                
                <view:PaneStyleSelector>
                    <view:PaneStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Name}"/>
                            <Setter Property="CanClose" Value="{Binding Model.CanClose}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="ContentId" Value="{Binding Model.Name}"/>
                        </Style>
                    </view:PaneStyleSelector.DocumentStyle>
                    
                    <view:PaneStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Name}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                            <Setter Property="ContentId" Value="{Binding Model.Name}"/>
                        </Style>
                    </view:PaneStyleSelector.ToolStyle>
                </view:PaneStyleSelector>
                
            </xcad:DockingManager.LayoutItemContainerStyleSelector>

            <xcad:DockingManager.Resources>

                <DataTemplate DataType="{x:Type charts:ChartPaneViewModel}">
                    <charts1:ChartPanel/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type grids:GridPanelViewModel}">
                    <grids1:GridPanel/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type panels1:LogPanelViewModel}">
                    <panels:LogPanel/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type panels1:ProfitLossPanelViewModel}">
                    <panels:ProfitLossPanel/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type panels1:RuntimeStatisticsPanelViewModel}">
                    <panels:RuntimeStatisticsPanel/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type panels1:StatisticsPanelViewModel}">
                    <panels:StatisticsPanel/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type panels1:TradesPanelViewModel}">
                    <panels:TradesPanel/>
                </DataTemplate>

            </xcad:DockingManager.Resources>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

        </xcad:DockingManager>

        <StatusBar DataContext="{Binding StatusViewModel}" Grid.Row="2" Height="22" Margin="0,3,0,0">
            <StatusBar.Resources>
                <Style TargetType="StatusBar" BasedOn="{StaticResource StatusBarStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SessionState}" Value="{x:Static sessions:SessionState.Subscribed}">
                            <Setter Property="Background" Value="Chocolate"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Resources>
            <StatusBarItem>
                <TextBlock Text="{Binding ProjectName}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SessionName}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0" Visibility="{Binding IsSessionActive, Converter={StaticResource BoolToVisibilityConverter}}">
                <ProgressBar Opacity="0.2" Foreground="{StaticResource ButtonForeground}" BorderThickness="0" Background="{StaticResource ButtonBackground}" Width="120" Margin="0" Height="22" Minimum="0" Maximum="1" IsIndeterminate="{Binding IsProgressIndeterminate}" Value="{Binding Progress}"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
