AlgorithmMonitor/View/Grids/GridPanel.xaml

<UserControl x:Class="Monitor.View.Grids.GridPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grids="clr-namespace:Monitor.ViewModel.Grids"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=grids:GridPanelViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="4" Orientation="Horizontal">
            <Label Content="Series"></Label>
            <ComboBox MinWidth="100" DisplayMemberPath="Name" ItemsSource="{Binding Series}" SelectedItem="{Binding SelectedSeries, Mode=TwoWay}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding SelectedSeries}" AutoGenerateColumns="False" FrozenColumnCount="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding X}" Header="Date"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Y}" Header="Value"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
