Monitor/View/Panels/LogPanel.xaml

<UserControl x:Class="Monitor.View.Panels.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panels="clr-namespace:Monitor.View.Panels"
             d:DataContext="{d:DesignInstance Type=panels:LogPanel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" ItemsSource="{Binding LogEntries}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Type" Binding="{Binding EntryType}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="Date" Binding="{Binding DateTime}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Make sure multiline text is trimmed at first line, and tooltip shows the content -->
                            <TextBlock TextTrimming="WordEllipsis" ToolTip="{Binding Message}" Text="{Binding Message}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
