Monitor/View/Panels/ProfitLossPanel.xaml

<UserControl x:Class="Monitor.View.Panels.ProfitLossPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panels="clr-namespace:Monitor.ViewModel.Panels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=panels:ProfitLossPanelViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid IsReadOnly="True" GridLinesVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding ProfitLoss}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Profit / Loss" Binding="{Binding Profit}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNegative}" Value="true">
                                    <Setter Property="Foreground" Value="LightCoral"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
