Monitor/View/Panels/TradesPanel.xaml

<UserControl x:Class="Monitor.View.Panels.TradesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panels="clr-namespace:Monitor.ViewModel.Panels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=panels:TradesPanelViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid IsReadOnly="True" GridLinesVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Currency" Binding="{Binding PriceCurrency}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Operation" Binding="{Binding Direction}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
