AlgorithmMonitor/View/NewSessionWindow.xaml

<Window x:Class="Monitor.View.NewSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{StaticResource WindowBackgroundBrush}"
        DataContext="{Binding NewSessionWindow, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Open Session" Height="300" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="5" SelectedIndex="{Binding TabIndex}">
            <TabItem Header="From Stream">
                <Grid Margin="5">

                    <Grid.Resources>

                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="0,0,0,4"></Setter>
                        </Style>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                                        
                    <Label Grid.Row="0">Host</Label>
                    <TextBox Margin="0,0,0,4" Grid.Row="0" Grid.Column="1" Text="{Binding Host}"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0">Port</Label>
                    <TextBox Margin="0,0,0,4" Grid.Row="1" Grid.Column="1" Text="{Binding Port}"></TextBox>

                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock TextWrapping="Wrap">Configure LEAN to use the 'StreamingMessageHandler' implementation. You can start this program to connect automatically to localhost by passing the port as a commandline parameter.</TextBlock>
                    </Label>

                </Grid>
            </TabItem>
            <TabItem Header="From File">
                <Grid Margin="5">

                    <Grid.Resources>

                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="0,0,0,4"></Setter>
                        </Style>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">File</Label>
                    <TextBox Margin="0,0,0,4" Grid.Row="0" Grid.Column="1" Text="{Binding FileName}"></TextBox>

                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Watch}" Content="Monitor for changes"></CheckBox>

                </Grid>
            </TabItem>
        </TabControl>

        <Button Margin="257,0,75,19" IsDefault="True" Content="Open" IsEnabled="{Binding }" Grid.Row="1" Command="{Binding OpenCommand}"/>
        <Button Grid.Row="1" IsCancel="True" Content="Cancel" Margin="325,0,10,19" Click="CloseButton_OnClick"></Button>

    </Grid>
</Window>
