AlgorithmMonitor/View/NewSessionWindow.xaml

<Window x:Class="Monitor.View.NewSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:Monitor.Utils"
        Background="{StaticResource WindowBackgroundBrush}"
        DataContext="{Binding NewSessionWindow, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Open Session" Height="500" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    
    <Window.Resources>
        <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"></utils:InverseBooleanConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="5" SelectedIndex="{Binding TabIndex}">
            <TabItem Header="From API" DataContext="{Binding NewApiSession}">

                <DockPanel Margin="5">
                    <Expander DockPanel.Dock="Top" Header="API Credentials" IsExpanded="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0">Url</Label>
                            <TextBox Margin="0,0,0,4" Grid.Row="0" Grid.Column="1" Text="{Binding EndpointAddress}"></TextBox>

                            <Label Grid.Row="1">User ID</Label>
                            <TextBox Margin="0,0,0,4" Grid.Row="1" Grid.Column="1" Text="{Binding UserId}"></TextBox>

                            <Label Grid.Row="2">Token</Label>
                            <TextBox Margin="0,0,0,4" Grid.Row="2" Grid.Column="1" Text="{Binding AccessToken}"></TextBox>

                            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button Margin="5" Padding="2" Content="Reconnect" Command="{Binding ConnectCommand}"></Button>
                                <Label VerticalContentAlignment="Center" Foreground="{StaticResource ButtonForeground}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsConnected}" Value="true">
                                                    <Setter Property="Content" Value="Connected"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsConnected}" Value="false">
                                                    <Setter Property="Content" Value="Disconnected"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>



                        </Grid>
                    </Expander>
                    <Expander Header="Session parameters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0">Project</Label>
                            <DataGrid Margin="0,0,0,4" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="true" SelectedItem="{Binding SelectedProject}" Grid.Column="1" ItemsSource="{Binding Projects}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Width="100" Header="Created" Binding="{Binding Created, StringFormat=\{0:yy-MM-dd HH:mm\}}"/>
                                    <DataGridTextColumn Width="100" Header="Modified" Binding="{Binding Modified, StringFormat=\{0:yy-MM-dd HH:mm\}}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Grid.Row="1">Instance</Label>
                            <DataGrid Margin="0,0,0,4" Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="true" SelectedItem="{Binding SelectedInstance}" Grid.Column="1" ItemsSource="{Binding Instances}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="10*" Binding="{Binding Name}"/>
                                    <DataGridTemplateColumn Header="Progress" Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Minimum="0" Maximum="1" Value="{Binding Progress}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Note" Width="5*" Binding="{Binding Note}"/>
                                    <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Type}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Expander>
                </DockPanel>

            </TabItem>
            <TabItem Header="From Stream">
                <Grid Margin="5">

                    <Grid.Resources>

                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="0,0,0,4"></Setter>
                        </Style>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                                        
                    <Label Grid.Row="0">Host</Label>
                    <TextBox Margin="0,0,0,4" Grid.Row="0" Grid.Column="1" Text="{Binding StreamHost}"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0">Port</Label>
                    <TextBox Margin="0,0,0,4" Grid.Row="1" Grid.Column="1" Text="{Binding StreamPort}"></TextBox>

                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock TextWrapping="Wrap">Configure LEAN to use the 'StreamingMessageHandler' implementation. You can start this program to connect automatically to localhost by passing the port as a commandline parameter.</TextBlock>
                    </Label>

                </Grid>
            </TabItem>
            <TabItem Header="From File">
                <Grid Margin="5">

                    <Grid.Resources>

                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="0,0,0,4"></Setter>
                        </Style>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">File</Label>
                    <TextBox Margin="0,0,0,4" Grid.Row="0" Grid.Column="1" Text="{Binding FileName}"></TextBox>

                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding FileWatch}" Content="Monitor for changes"></CheckBox>

                </Grid>
            </TabItem>
            
        </TabControl>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Margin="5" Width="80" IsDefault="True" Content="Open" IsEnabled="{Binding }" Grid.Row="1" Command="{Binding OpenCommand}"/>
        <Button Margin="5" Width="80" IsCancel="True" Content="Cancel" Click="CloseButton_OnClick"></Button>
        </StackPanel>

    </Grid>
</Window>
