AlgorithmMonitor/View/Panels/RollingStatisticsPanel.xaml

<UserControl x:Class="Monitor.View.Panels.RollingStatisticsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RollingStatisticsPanel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid IsReadOnly="True" GridLinesVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortDirection="Descending" Header="Date" Binding="{Binding Key, StringFormat=\{0:yyyy-MM-dd\}}" />
                            <DataGridTextColumn Header="1 Month" Binding="{Binding Value.M1}"/>
                            <DataGridTextColumn Header="3 Months" Binding="{Binding Value.M3}"/>
                            <DataGridTextColumn Header="6 Months" Binding="{Binding Value.M6}"/>
                            <DataGridTextColumn Header="12 Months" Binding="{Binding Value.M12}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem Header="Drawdown" Content="{Binding Drawdown}"/>
            <TabItem Header="Average Win Rate" Content="{Binding AvgWinRate}"/>
        </TabControl>
    </Grid>
</UserControl>
