Monitor/View/NewSession/NewStreamSessionControl.xaml

<UserControl x:Class="Monitor.View.NewSession.NewStreamSessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:newSession="clr-namespace:Monitor.ViewModel.NewSession"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=newSession:NewStreamSessionViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">

        <Grid.Resources>

            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="0,0,0,4"></Setter>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Host</Label>
        <TextBox Margin="0,0,0,4" Grid.Row="0" Grid.Column="1" Text="{Binding Host, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Port</Label>
        <TextBox Margin="0,0,0,4" Grid.Row="1" Grid.Column="1" Text="{Binding Port, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap">Configure LEAN to use the 'StreamingMessageHandler' implementation. You can start this program to connect automatically to localhost by passing the port as a commandline parameter.</TextBlock>
        </Label>

    </Grid>
</UserControl>
